# Leben_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leben_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leben_project/: AccountFragment.java  ClinicFragment.java  CommentAdapter.java  CommentCell.java  CommentDialoge.java  HomePage.java  HospitalFragment.java  Location_Activity.java  MCAdapter.java  MainActivity.java  PreferencesUtility.java  RVCell.java  SR_Adapter.java  SaveSharedPreference.java  UserCell.java  details_fragment.java
app/src/main/res/drawable/: hospital_icon.xml  splashlogo.xml
app/src/main/res/layout/: activity_home_page.xml  coment_rv_cell.xml  commenttile.xml  fragment_account.xml  fragment_clinic.xml  fragment_comment_dialoge.xml  fragment_details_fragment.xml  fragment_hospital.xml  recycler_view_place_holder.xml  rv_cell.xml  sd_rv_cell.xml  textplaceholder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/leben_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
